<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>Mouse Tse-tung</title>
    <link rel="icon" href="./cover.png">
    <style>

     body {

       padding: 0;
       margin: 0;

       }

       .reference {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font-family: "Trebuchet MS";
font-weight: bold;
padding-left: 5px;
padding-right: 5px;
}

a#referenceLink:link {

color: rgb(0, 0, 0);
text-decoration: none;
}

a#referenceLink:visited {

color: rgb(0, 0, 0);
text-decoration: none;
}

a#referenceLink:hover {

color: rgb(0, 0, 0);
text-decoration: none;
}

a#referenceLink:active {

color: rgb(0, 0, 0);
text-decoration: none;
}
     </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="referenceDiv">
<a id="referenceLink" href="https://publicdelivery.org/andy-warhols-mao/">Link to reference</a>
    </div>
  </body>
</html>
